alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
argon2-cffi==16.3.0
arrow==0.10.0
awesome-slugify==1.6.5
Babel==2.4.0
billiard==3.3.0.23
binaryornot==0.4.3
boto==2.47.0
bz2file==0.98
celery==3.1.24
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
click==6.7
cookiecutter==1.5.1
coverage==4.4
decorator==4.0.11
defusedxml==0.5.0
Django==1.10.7
django-allauth==0.32.0
django-appconf==1.0.2
django-braces==1.11.0
django-compressor==2.1.1
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.3
django-extensions==1.7.9
django-model-utils==3.0.0
django-redis==4.8.0
django-test-plus==1.0.17
docutils==0.13.1
factory-boy==2.8.1
Faker==0.7.3
future==0.16.0
gensim==2.1.0
idna==2.5
imagesize==0.7.1
ipdb==0.10.3
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.11.3
jinja2-time==0.2.0
kombu==3.0.37
langdetect==1.0.7
lxml==3.7.3
MarkupSafe==1.0
mixer==5.6.6
networkx==1.11
nltk==3.2.4
numpy==1.12.1
oauthlib==2.0.2
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
poyo==0.4.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.33
pycparser==2.17
Pygments==2.2.0
pytest==3.1.1
pytest-django==3.1.2
pytest-sugar==0.8.0
python-dateutil==2.6.0
python-docx==0.8.6
python3-openid==3.1.0
pytz==2017.2
rcssmin==1.0.6
redis==2.10.5
regex==2017.5.26
requests==2.17.3
requests-oauthlib==0.8.0
rjsmin==1.0.12
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.5.3
snowballstemmer==1.2.1
Sphinx==1.5.5
sqlparse==0.2.3
termcolor==1.1.0
traitlets==4.3.2
Unidecode==0.4.20
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.12.1
whichcraft==0.4.1
whitenoise==3.3.0
